%2Fmedia%2Flucky%2FWINDOWS%2010%2FML%2F04%20Simple%20Linear%20Regression%2Fsimple_linear_regression.R="7C108E3C"
~%2FLearningR%2FData.csv="3BBA1926"
~%2FLearningR%2FLinearRegression.R="C8C7BA25"
~%2FLearningR%2FLinearRegression.py="80A47B2F"
~%2FLearningR%2FPreprocessing%2FData.csv="3257B67B"
~%2FLearningR%2FPreprocessing%2FDataPreprocessing.lux="22947F73"
~%2FLearningR%2FPreprocessing%2FTrial.R="DF6E424"
~%2FLearningR%2FPreprocessing%2FTrial.py="4E350421"
~%2FLearningR%2FSalary_Data.csv="5FE386E6"
~%2FLearningR%2FTrial.R="6C2BF973"
~%2FLearningR%2Fdata_preprocessing_template.R="1BAA3CD7"
